# MyBatisPlus

./: Baomidou.url  README.md
CodeGenerator/com/example/mybatisplus/controller/: UserController.java
CodeGenerator/com/example/mybatisplus/entity/: User.java
CodeGenerator/com/example/mybatisplus/mapper/: UserMapper.java
CodeGenerator/com/example/mybatisplus/service/: IUserService.java
CodeGenerator/com/example/mybatisplus/service/impl/: UserServiceImpl.java
Sql/: mybatis_plus.sql
mybatis_plus_datasource/: pom.xml
mybatis_plus_datasource/src/main/java/com/example/mybatis_plus_datasource/: MybatisPlusDatasourceApplication.java
mybatis_plus_datasource/src/main/java/com/example/mybatis_plus_datasource/mapper/: ProductMapper.java  UserMapper.java
mybatis_plus_datasource/src/main/java/com/example/mybatis_plus_datasource/pojo/: Product.java  User.java
mybatis_plus_datasource/src/main/java/com/example/mybatis_plus_datasource/service/: ProductService.java  UserService.java
mybatis_plus_datasource/src/main/java/com/example/mybatis_plus_datasource/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
mybatis_plus_datasource/src/main/resources/mapper/: UserMapper.xml
mybatis_plus_datasource/src/test/java/com/example/mybatis_plus_datasource/: MybatisPlusDatasourceApplicationTests.java
mybatisplus/: pom.xml
mybatisplus/src/main/java/com/example/mybatisplus/: MybatisplusApplication.java
mybatisplus/src/main/java/com/example/mybatisplus/config/: MyBatisPlusConfig.java
mybatisplus/src/main/java/com/example/mybatisplus/enums/: SexEnum.java
mybatisplus/src/main/java/com/example/mybatisplus/mapper/: ProductMapper.java  UserMapper.java
mybatisplus/src/main/java/com/example/mybatisplus/pojo/: Product.java  User.java
mybatisplus/src/main/java/com/example/mybatisplus/service/: UserService.java
mybatisplus/src/main/java/com/example/mybatisplus/service/impl/: UserServiceImpl.java
mybatisplus/src/main/resources/: application.yml
mybatisplus/src/main/resources/mapper/: UserMapper.xml
mybatisplus/src/test/java/com/example/mybatisplus/: FastAutoGeneratorTest.java  MyBatisPlusEnumTest.java  MyBatisPlusPluginsTest.java  MyBatisPlusServiceTest.java  MyBatisPlusTest.java  MyBatisPlusWrapperTest.java  MybatisplusApplicationTests.java
mybatisx_demo/: pom.xml
mybatisx_demo/src/main/java/com/example/mybatisx_demo/: MybatisxDemoApplication.java
mybatisx_demo/src/main/java/com/example/mybatisx_demo/mapper/: UserMapper.java
mybatisx_demo/src/main/java/com/example/mybatisx_demo/pojo/: User.java
mybatisx_demo/src/main/java/com/example/mybatisx_demo/service/: UserService.java
mybatisx_demo/src/main/java/com/example/mybatisx_demo/service/impl/: UserServiceImpl.java
mybatisx_demo/src/main/resources/: application.yml
mybatisx_demo/src/main/resources/mapper/: UserMapper.xml
mybatisx_demo/src/test/java/com/example/mybatisx_demo/: MybatisxDemoApplicationTests.java
sql/: mybatis_plus.sql
